<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about|ogunleye</title>
    <link rel="stylesheet" href="./fonts/">
    <!--Main css-->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="main-container">
        <!--BEGINNING OF NAVBAR-->
        <nav>
            <div class="nav-container">
                <div class="logo">
                    <h3><a href="index.html">Ogunleye</a></h3>
                </div>
                <div class="nav-elements">
                    <ul class="list-container">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="register.html">REGISTER</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>

        </nav>
        <!--END OF NAVBAR-->

        <!--BEGINNING OF HEADER-->
        <header>
            <div class="header-container">
                <div class="introduction">
                    <h1>Hello,</h1>
                    <h2>I'm Ogunleye Ayodamola.</h2>
                    <p>
                        I'm a multidisciplinary<br>
                        web developer and  <br>
                        aspiring cloud engineering<br>
                        student in the altschool<br>
                        africa's school of software<br>
                        engineering.<br>
                    </p>
                </div>
                <div class="stack">
                    <h1>My Stacks</h1>
                    <div class="stack-icons">
                        <img  src="./css/images/icons8-html-5-48.png" alt="html">
                        <img  src="./css/images/icons8-css3-48.png" alt="css">
                        <img  src="./css/images/icons8-javascript-48.png" alt="javascript">
                        <img  src="./css/images/icons8-python-48.png" alt="python">
                        <img class="stack-3" src="./css/images/aws1.png" alt="AWS">
                        <p><a href="contact.html"> Let's Talk</a></p>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="education">
              <div class="edu-header"> 
                <img src="./css/images/icons8-education-64.png" alt="education-logo">
                <h1 id="head-education">EDUCATION </h1>
              </div>  
             <div class="edu-section">
                <div class="pry-edu">
                    <h2>Primary Education</h2>
                    <h3>Mayflower Junior School.</h3>
                    <p>
                        2002 - 2005
                    </p>
                    <h3>labo Memorial Nur/Pry School.</h3>
                    <p> 2005 - 2007 <br>
                        <span>Leadership Position: Social Prefect.</span>
                    </p>
                </div>
                <div class="sec-edu">
                    <h2>Secondary Education</h2> 
                    <h3>Junior Secondary School Pasali, Abuja.</h3>
                    <p>
                        2007 - 2010 <br>
                        <span>Leadersip Position: Food Prefect.</span>
                    </p>
                    <p>
                        <h3>Government Secondary School Yaba, Abuja.</h3>
                        <p>
                            2010 - 2013 <br>
                            <span>Leadersip Position: Health Prefect</span>
                        </p>
                    </p>
                </div>
                <div class="tert-edu">
                    <h2>Tertiary Education</h2>
                    <h3>Federal University of Technology Akure, Ondo State, Nigeria</h3>
                    <p>
                        Electrical and Electronics <br> Engineering.
                        <p>2015 - 2020</p>
                    </p>
                </div>
             </div>
            </div>
        </section>
        <article>
            <div class="experience-container">
                <img src="./css/images/icons8-briefcase-48.png" alt="briefcase-image">
                <h1 id="head-experience">EXPERIENCE</h1>
             <div class="experience-section">
                 <div class="sub-experience1">
                     <h2>ALTSCHOOL AFRICA <span>(April 2022 - Present)</span></h2>
                       <p>
                         <span>ROLE / POSITION</span> <br>   I'm currently studying Cloud Engineering<br>
                         in the Altschool of Engineering. <br>
                         I've learned how to use front-end <br>
                         tools like; HTML5, CSS3 and Javascript. <br>
                         I'm a member of a circle in the Altschool <br>
                         slack community, where i have <br>
                         spareheaded collaborative efforts <br>
                         with my circle members.
                     </p>
                 </div>
                 <div class="sub-experience2">
                     <h2>GLUXPEN <span>(2019 - 2022)</span></h2>
                     <p>
                       I assumed the position of a technical <br>
                       content writer. I write on different <br> topics, such as; Block-chain, <br> Cryptocurrency, web-contents, <br>
                       and Report writing. 
                     </p>
                 </div>
                 <div class="sub-experience3">
                     <h2>TECHMARTSUP SOLUTIONS LTD <span>(August 2019 - December 2019)</span></h2>
                     <p>
                       I assumed the position of an <br> Electrical Engineering intern. <br>
                       I helped the engineering team to <br>
                       design and assemble control and protection <br>
                       panels. I learned how to use the <br>
                       E-DrawMax software to draw a layout <br>
                       for the Control Panels. 
                       
                     </p>
                 </div>
                 <div class="sub-experience4">
                     <h2>SMILE TELECOMMUNICATIONS <span>(September 2016 - December 2016)</span></h2>
                     <p>
                         I assumed the position of a sales <br>
                         representative. I registered, <br> recharged and configured routers <br>
                         for new and existing customers.
                     </p>
                 </div>
             </div>
            </div>
        </article>
        <div class="hobbies">
            <img src="./css/images/icons8-hobbies-64.png" alt="hobbies-image">
            <h2 id="head-hobbies">HOBBIES</h2>
            <div class="hobbies-container-1">
                <p>Twitting</p>
                <p>Watching Movies</p>
                <p>Gaming</p>
            </div>
            <div class="hobbies-container-2">
                <p>Reading</p>
                <p>Hanging out with friends</p>
                <p>Cooking</p>
            </div>
            </div>
        <footer>
            <div class="footer-container">
                 <a href="#"><img id="img-1" src="./css/images/icons8-twitter-48.png" alt=" twitter" ></a>
                 <a href="#"><img id="img-2" src="./css/images/icons8-facebook-48.png" alt="facebook image"></a>
                <a href="#"><img id="img-3" src="./css/images/icons8-github-48(1).png" alt="github"></a>
                <a href="#"><img id="img-4" src="./css/images/icons8-dribbble-48.png" alt="dribble-icon"></a>
                <a href="#"><img id="img-5" src="./css/images/icons8-linkedin-circled-48.png" alt="linkedin-icon"></a>
            </div>
        </footer>
    </div>
</body>
</html>